{
  "name": "Bionix EHS Consultancy Limited",
  "short_name": "BionixEHS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#356510",
  "theme_color": "#ffffff",
  "description": "Environmental consultancy and eco-solutions",
  "icons": [
    {
      "src": "/assets/icons/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
